---
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-data
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
data:
  my_db_password: a2lzcGhw # base64 encoded
  redis_password: a2lzcGhw # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-file
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
data:
  .dockercfg: PGJhc2U2NCBlbmNvZGVkIH4vLmRvY2tlcmNmZyBmaWxlPgo=
---
# Basic authentication secret
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-string-data
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: t0p-Secret
---
# SSH authentication secret
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-ssh
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
type: kubernetes.io/ssh-auth
data:
  # the data is abbreviated in this example
  ssh-privatekey: YWRkIGhlcmUgU1NIIHByaXZhdGUga2V5
---
# TLS secret
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-tls
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: YWRkIGhlcmUgVExTIGNlcnRpZmljYXRl
  tls.key: YWRkIGhlcmUgVExTIGNlcnRpZmljYXRl
---
# Bootstrap token secret
apiVersion: v1
kind: Secret
metadata:
  name: __K8S_NAME__-token
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
type: bootstrap.kubernetes.io/token
data:
  auth-extra-groups: c3lzdGVtOmJvb3RzdHJhcHBlcnM6a3ViZWFkbTpkZWZhdWx0LW5vZGUtdG9rZW4=
  expiration: MjAyMC0wOS0xM1QwNDozOToxMFo=
  token-id: NWVtaXRq
  token-secret: a3E0Z2lodnN6emduMXAwcg==
  usage-bootstrap-authentication: dHJ1ZQ==
  usage-bootstrap-signing: dHJ1ZQ==
